Manifest-Version: 1.0
Built-By: zbs
Build-Jdk: 1.7.0_71
Class-Path: lib/gromit_service-2.0-SNAPSHOT.jar lib/message-2.1-SNAPSHOT.jar lib/javax.servlet-api-3.0.1.jar lib/gromit_server-2.0
 -SNAPSHOT.jar lib/netty-all-4.0.4.Final.jar lib/spring-core-3.0.5.REL
 EASE.jar lib/spring-asm-3.0.5.RELEASE.jar lib/commons-logging-1.1.1.j
 ar lib/spring-webmvc-3.0.5.RELEASE.jar lib/spring-beans-3.0.5.RELEASE
 .jar lib/spring-context-3.0.5.RELEASE.jar lib/spring-context-support-
 3.0.5.RELEASE.jar lib/spring-expression-3.0.5.RELEASE.jar lib/spring-
 aop-3.0.5.RELEASE.jar lib/aopalliance-1.0.jar lib/log4j-api-2.1.jar l
 ib/log4j-core-2.1.jar lib/tools-1.0.1-tools.jar lib/jackson-mapper-as
 l-1.9.4.jar lib/jackson-core-asl-1.9.4.jar lib/utils-1.0-SNAPSHOT.jar lib/gecko-1.0-SNAPSHOT.jar lib/curator-framework-2.7.1.jar
  lib/curator-client-2.7.1.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.9
 4.jar lib/guava-16.0.1.jar lib/payCenter_service_business-3.1-SNAPSHO
 T.jar lib/payCenter_dao_interface-3.1-SNAPSHOT.jar lib/payCenter_doma
 in-3.1-SNAPSHOT.jar lib/lockCenterAgent-1.0-SNAPSHOT.jar lib/redisAge
 nt-1.0-SNAPSHOT.jar lib/controlAgent-1.0-SNAPSHOT.jar lib/TT
 numGenerator-1.0-SNAPSHOT.jar lib/uuidGenerator-1.0-SNAPSHOT.jar lib/tokenCenterAgent-1.0-SNAPSHOT.jar lib/pay
 Center_worker-3.1-SNAPSHOT.jar lib/activemq-all-5.10.0.jar lib/spring
 -jms-4.0.2.RELEASE.jar lib/spring-test-4.0.2.RELEASE.jar lib/xbean-sp
 ring-3.16.jar lib/payCenter_dao_implement-3.1-SNAPSHOT.jar lib/mybati
 s-3.2.7.jar lib/mybatis-spring-1.2.2.jar lib/spring-tx-3.0.5.RELEASE.
 jar lib/spring-jdbc-3.0.5.RELEASE.jar lib/mysql-connector-java-5.1.26
 .jar lib/spring-web-3.0.5.RELEASE.jar lib/c3p0-0.9.1.2.jar lib/log4j-
 1.2.16.jar lib/rdbCluster-1.0-SNAPSHOT.jar lib/hbase-client-
 0.98.9-hadoop1.jar lib/hbase-annotations-0.98.9-hadoop1.jar lib/hbase
 -common-0.98.9-hadoop1.jar lib/commons-collections-3.2.1.jar lib/hbas
 e-protocol-0.98.9-hadoop1.jar lib/commons-codec-1.7.jar lib/commons-i
 o-2.4.jar lib/commons-lang-2.6.jar lib/protobuf-java-2.5.0.jar lib/ne
 tty-3.6.6.Final.jar lib/htrace-core-2.04.jar lib/jetty-util-6.1.26.ja
 r lib/joni-2.1.2.jar lib/jcodings-1.0.8.jar lib/hadoop-core-1.2.1.jar
  lib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/jersey-core-1.8.jar 
 lib/jersey-json-1.8.jar lib/jettison-1.1.jar lib/stax-api-1.0.1.jar l
 ib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.ja
 r lib/activation-1.1.jar lib/jackson-jaxrs-1.7.1.jar lib/jackson-xc-1
 .7.1.jar lib/jersey-server-1.8.jar lib/asm-3.1.jar lib/commons-httpcl
 ient-3.0.1.jar lib/commons-math-2.1.jar lib/commons-configuration-1.6
 .jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib
 /commons-beanutils-core-1.8.0.jar lib/jetty-6.1.26.jar lib/servlet-ap
 i-2.5-20081211.jar lib/jasper-runtime-5.5.12.jar lib/jasper-compiler-
 5.5.12.jar lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar 
 lib/jsp-2.1-6.1.14.jar lib/ant-1.6.5.jar lib/commons-el-1.0.jar lib/f
 indbugs-annotations-1.3.9-1.jar lib/solr-solrj-4.10.3.jar lib/httpcli
 ent-4.3.1.jar lib/httpcore-4.3.jar lib/httpmime-4.3.1.jar lib/wstx-as
 l-3.2.7.jar lib/noggit-0.5.jar lib/slf4j-api-1.7.6.jar lib/jedis-2.5.
 1.jar lib/commons-pool2-2.0.jar lib/activemq-pool-5.10.0.jar lib/acti
 vemq-jms-pool-5.10.0.jar lib/activemq-client-5.10.0.jar lib/hawtbuf-1
 .10.jar lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/commons-pool-1.6.j
 ar lib/activemq-core-5.7.0.jar lib/geronimo-jms_1.1_spec-1.1.1.jar li
 b/kahadb-5.7.0.jar lib/activemq-protobuf-1.1.jar lib/mqtt-client-1.3.
 jar lib/hawtdispatch-transport-1.11.jar lib/hawtdispatch-1.11.jar lib
 /geronimo-j2ee-management_1.1_spec-1.0.1.jar lib/commons-net-3.1.jar 
 lib/jasypt-1.9.0.jar lib/aspectjweaver-1.6.11.jar
Created-By: Apache Maven 3.2.3
Main-Class: com.ttmv.datacenter.paycenter.GromitStart
Archiver-Version: Plexus Archiver

