<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ttmv.datacenter.paycenter</groupId>
		<artifactId>payCenter</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ttmv.datacenter.paycenter</groupId>
	<artifactId>payCenter_dao_interface</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>payCenter_dao_interface</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ttmv.datacenter.paycenter</groupId>
			<artifactId>payCenter_domain</artifactId>
			<version>${payCenter.version}</version>
		</dependency>
	</dependencies>
</project>
