Manifest-Version: 1.0
Built-By: zbs
Build-Jdk: 1.7.0_71
Class-Path: lib/gromit_service-2.0-SNAPSHOT.jar lib/message-2.1-SNAPSHOT.jar lib/javax.servlet-api-3.0.1.jar lib/gromit_server-2.0-SNAPSHOT.jar lib/netty-all-4.0.4.Final.jar lib/spring-core-3.0.5.REL
 EASE.jar lib/spring-asm-3.0.5.RELEASE.jar lib/commons-logging-1.1.1.j
 ar lib/spring-webmvc-3.0.5.RELEASE.jar lib/spring-beans-3.0.5.RELEASE
 .jar lib/spring-context-3.0.5.RELEASE.jar lib/spring-context-support-
 3.0.5.RELEASE.jar lib/spring-expression-3.0.5.RELEASE.jar lib/spring-
 web-3.0.5.RELEASE.jar lib/spring-aop-3.0.5.RELEASE.jar lib/aopallianc
 e-1.0.jar lib/log4j-api-2.1.jar lib/log4j-core-2.1.jar lib/tools-1.0.
 1-tools.jar lib/jackson-mapper-asl-1.9.4.jar lib/jackson-core-asl-1.9
 .4.jar lib/utils-1.0-SNAPSHOT.jar lib/gecko-1.0-SNAPSHOT.ja
 r lib/curator-framework-2.7.1.jar lib/curator-client-2.7.1.jar lib/sl
 f4j-api-1.7.6.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar lib/ne
 tty-3.7.0.Final.jar lib/guava-16.0.1.jar lib/userCenter_service_busin
 ess-3.1-SNAPSHOT.jar lib/userCenter_dao_interface-3.1-SNAPSHOT.jar li
 b/mybatis-3.2.7.jar lib/mybatis-spring-1.2.2.jar lib/userCenter_domai
 n-3.1-SNAPSHOT.jar lib/userCenter_dao_implement-3.1-SNAPSHOT.jar lib/
 spring-tx-3.0.5.RELEASE.jar lib/spring-jdbc-3.0.5.RELEASE.jar lib/mys
 ql-connector-java-5.1.26.jar lib/c3p0-0.9.1.2.jar lib/log4j-1.2.16.ja
 r lib/rdbCluster-1.0-SNAPSHOT.jar lib/hbase-client-0.98.9-ha
 doop1.jar lib/hbase-annotations-0.98.9-hadoop1.jar lib/hbase-common-0
 .98.9-hadoop1.jar lib/commons-collections-3.2.1.jar lib/hbase-protoco
 l-0.98.9-hadoop1.jar lib/commons-codec-1.7.jar lib/commons-io-2.4.jar
  lib/commons-lang-2.6.jar lib/protobuf-java-2.5.0.jar lib/htrace-core
 -2.04.jar lib/jetty-util-6.1.26.jar lib/joni-2.1.2.jar lib/jcodings-1
 .0.8.jar lib/hadoop-core-1.2.1.jar lib/commons-cli-1.2.jar lib/xmlenc
 -0.52.jar lib/jersey-core-1.8.jar lib/jersey-json-1.8.jar lib/jettiso
 n-1.1.jar lib/stax-api-1.0.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-a
 pi-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackso
 n-jaxrs-1.7.1.jar lib/jackson-xc-1.7.1.jar lib/jersey-server-1.8.jar 
 lib/asm-3.1.jar lib/commons-httpclient-3.0.1.jar lib/commons-math-2.1
 .jar lib/commons-configuration-1.6.jar lib/commons-digester-1.8.jar l
 ib/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar l
 ib/jetty-6.1.26.jar lib/servlet-api-2.5-20081211.jar lib/jasper-runti
 me-5.5.12.jar lib/jasper-compiler-5.5.12.jar lib/jsp-api-2.1-6.1.14.j
 ar lib/servlet-api-2.5-6.1.14.jar lib/jsp-2.1-6.1.14.jar lib/ant-1.6.
 5.jar lib/commons-el-1.0.jar lib/findbugs-annotations-1.3.9-1.jar lib
 /solr-solrj-4.10.3.jar lib/httpclient-4.3.1.jar lib/httpcore-4.3.jar 
 lib/httpmime-4.3.1.jar lib/wstx-asl-3.2.7.jar lib/noggit-0.5.jar lib/
 jedis-2.5.1.jar lib/commons-pool2-2.0.jar lib/activemq-pool-5.10.0.ja
 r lib/activemq-jms-pool-5.10.0.jar lib/activemq-client-5.10.0.jar lib
 /hawtbuf-1.10.jar lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/commons-
 pool-1.6.jar lib/activemq-core-5.7.0.jar lib/geronimo-jms_1.1_spec-1.
 1.1.jar lib/kahadb-5.7.0.jar lib/activemq-protobuf-1.1.jar lib/mqtt-c
 lient-1.3.jar lib/hawtdispatch-transport-1.11.jar lib/hawtdispatch-1.
 11.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar lib/commons-ne
 t-3.1.jar lib/jasypt-1.9.0.jar lib/lockCenterAgent-1.0-SNAPSHOT.jar l
 ib/redisAgent-2.2-SNAPSHOT.jar lib/controlAgent-1.0-SNAPSHOT.jar lib/TTnumGenerator-2.0-SNAPSHOT.jar lib/uuidGenerator-1.0-SNAPSHOT.jar lib/tokenCenterAgent-1.0-SNAPSHOT.
 jar lib/userCenter_worker-3.1-SNAPSHOT.jar lib/activemq-all-5.10.0.ja
 r lib/spring-jms-4.0.2.RELEASE.jar lib/spring-test-4.0.2.RELEASE.jar 
 lib/xbean-spring-3.16.jar lib/sentry-1.0-SNAPSHOT.jar lib/userCenter_statistics-3.1-SNAPSHOT.jar
Created-By: Apache Maven 3.2.3
Main-Class: com.ttmv.datacenter.usercenter.GromitStart
Archiver-Version: Plexus Archiver

