<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ttmv.datacenter.paycenter</groupId>
		<artifactId>payCenter</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ttmv.datacenter.paycenter</groupId>
	<artifactId>payCenter_gromit</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>payCenter_gromit</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- gromit_service -->
		<dependency>
			<groupId>com.ttmv.datacenter.common.gromit</groupId>
			<artifactId>gromit_service</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- gromit_server -->
		<dependency>
			<groupId>com.ttmv.datacenter.common.gromit</groupId>
			<artifactId>gromit_server</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>com.ttmv.datacenter.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- gecko -->
		<dependency>
			<groupId>com.ttmv.datacenter.hdsf</groupId>
			<artifactId>gecko</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- userCenter_service_business -->
		<dependency>
			<groupId>com.ttmv.datacenter.paycenter</groupId>
			<artifactId>payCenter_service_business</artifactId>
			<version>${payCenter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ttmv.datacenter.paycenter</groupId>
			<artifactId>payCenter_worker</artifactId>
			<version>${payCenter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ttmv.datacenter.paycenter</groupId>
			<artifactId>payCenter_dao_implement</artifactId>
			<version>${payCenter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ttmv.datacenter.paycenter</groupId>
			<artifactId>payCenter_triger</artifactId>
			<version>${payCenter.version}</version>
		</dependency>
		<!-- 张凯特添加 -->
		<dependency>
			<groupId> org.aspectj</groupId>
			<artifactId> aspectjweaver</artifactId>
			<version> 1.6.11</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://datacenter.maven.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://datacenter.maven.net:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/manifest/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>com.ttmv.datacenter.paycenter.GromitStart</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
